# sri_sabaries

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/affinity/com/srisabaries/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/affinity/com/srisabaries/: CartApplication.java  RetrofitClient.java
app/src/main/java/affinity/com/srisabaries/adapters/: AddressesRecyclerAdapter.java  AutoCompleteSearchViewAdapter.java  CancellationDetailsAdapter.java  CartSizeQuantityAdapter.java  CashbackHistoryAdapterCompleted.java  CashbackHistoryAdapterPending.java  CompletedOrdersRecycleAdapters.java  ContestsRecyclerAdapter.java  CouponsListRecyclerAdapter.java  CouponsRecyclerAdapter.java  DistanceUnitAdapter.java  EndlessRecyclerOnScrollListener.java  EndlessRecyclerOnScrollListenerGrid.java  FSProductDetailViewPagerAdapter.java  FSProductDetailViewPagerAdapterDialog.java  FavouriteCouponsRecycleAdapter.java  FavouriteProductsRecyclerAdapter.java  FlipperAdapter.java  FsProductFiltersListAdapter.java  FsStoreProductsListAdapter.java  (+19 more)
app/src/main/res/drawable/: corner_radius_border.xml  heart.xml  ic_baseline_menu_24.xml  ic_outline_home_24.xml  menu_list_bulleted_24.xml  white_circle.xml  x_ds_fs_store_white_unselected.xml  x_ds_green_outline.xml  x_ds_grey_blue.xml  x_ds_grey_pink.xml  x_ds_transparent_blue.xml  x_ds_transparent_pink.xml  x_ds_transparent_radius.xml  x_ds_transparent_stroke_pink.xml  x_sd_bottom_tab_fs_store.xml
app/src/main/res/drawable-normal-xhdpi/: x_ds_transparent_stroke_green_no_white_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_app_tutorial.xml  activity_cancellation_detail.xml  activity_cancellation_refund.xml  activity_cashback_faq.xml  activity_cashback_history.xml  activity_challenge_details.xml  activity_challenges_faq.xml  activity_checkout.xml  activity_choose_location.xml  activity_contact_us.xml  activity_coupons.xml  activity_coupons_detail.xml  activity_coupons_list.xml  activity_edit_profile.xml  activity_faq.xml  activity_faq_detail.xml  activity_favourites.xml  activity_fs_store_men_women.xml  activity_fs_store_product_detail.xml  activity_home.xml  activity_image_zoom.xml  activity_login.xml  activity_login_options.xml  activity_my_addresses.xml  activity_my_cart.xml  activity_my_orders.xml  activity_my_orders_view.xml  activity_my_profile.xml  activity_notification.xml  activity_order_details.xml  activity_payment_faq.xml  activity_prize_money_details.xml  activity_product_detail.xml  activity_products_list.xml  activity_recommended.xml  activity_send_to_bank.xml  activity_settings.xml  activity_share.xml  activity_shipping_and_order_faq.xml  (+55 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/affinity/com/srisabaries/: ExampleUnitTest.java
(+257 files in other folders)
