apply plugin: 'com.android.application'


android {
    dexOptions {
        preDexLibraries false
        additionalParameters = ['--core-library']
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "affinity.com.srisabaries"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroAVLoadingIndicatorViewidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13-beta-3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation('com.jakewharton:butterknife:8.0.1') {
        exclude module: 'appcompat-v7'
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.sromku:simple-fb:4.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.android.support:design:26.1.0'
    implementation 'ch.acra:acra:4.6.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.foursquare:foursquare-android-oauth:1.0.3'
    implementation('com.razorpay:checkout:1.1.0')
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //noinspection GradleCompatible
    implementation('com.android.support:support-v4:23.4.0')
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

}
apply plugin: 'com.google.gms.google-services'
