<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/d_mar_extra_large_20dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp10"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="150dp"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/pb_product_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/iv_products"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:visibility="visible"
                android:src="@drawable/logo" />

            <affinity.com.srisabaries.customviews.CustomTypefaceTextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_products"
                android:text="cdcdcd"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/dp5"
                android:textColor="@color/c_black"
                android:textSize="@dimen/s_txt_coupons_fragment"
                />
            <!-- <View
                 android:layout_width="170dp"
                 android:layout_height="230dp"
                 android:layout_margin="00dp"
                 android:background="@drawable/x_ds_transparent_radius" />-->


        </RelativeLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>